.page-header
  .pull-right
    = link_to "New", new_song_path, class: 'btn btn-primary'
    
  h1 Songs
  
table.table.table-striped
  thead
    tr
      th name
      th album
      th artist
  tbody
    - @songs.each do |song|
      tr id= song.id
        td= link_to song.name, song
        td= song.album.name
        td= song.artist.name

        td= link_to 'Delete', song, method: :delete, remote: true, 'data-type': :json, class: 'btn btn-primary'